iExporter/iExporter.wpf/Views/MainWindow.xaml

<Window x:Class="iExporter.wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iExporter.wpf.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        Title="iExporter"
        Height="640" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Grid VerticalAlignment="Stretch">
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="iTunesLibrarySelectButton"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Margin="10,0,10,0"
                    ToolTip="select an iTunes library file"
                    Content="select iTunes file"
                    Grid.Column="0" Grid.Row="0"
                    Command="{Binding SelectLibraryFileCommand}" />
            
            <TextBox x:Name="iTunesLibraryFileLocationTextBox"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Text="{Binding iTunesLibraryFileLocation, Mode=TwoWay}"
                     IsReadOnly="True"
                     Margin="10,0,10,0"
                     IsHitTestVisible="False"
                     Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" />
            
            <Button x:Name="ExportLocationButton"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Margin="10,10,10,0"
                    ToolTip="select the export location folder"
                    Content="select export folder"
                    Grid.Column="0" Grid.Row="1"
                    Command="{Binding SelectFolderCommand}" />

            <TextBox x:Name="ExportLocationTextBox"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Text="{Binding iTunesLibraryFolderLocation, Mode=TwoWay}"
                     IsReadOnly="True"
                     Margin="10,0,10,0"
                     IsHitTestVisible="False"
                     Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Height="{Binding ActualHeight, ElementName=iTunesLibraryFileLocationTextBox, Mode=OneWay}" VerticalAlignment="Bottom" />

            <Button x:Name="ParseButton"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Margin="10,10,10,0"
                    Content="load library"
                    Grid.Column="0" Grid.Row="2"
                    Command="{Binding LoadCommand}"/>

            <Button x:Name="ExportButton"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Margin="10,10,10,0"
                    Content="export selection"
                    Grid.Column="1" Grid.Row="2"
                    Command="{Binding ExportCommand}"/>

            <dragablz:TabablzControl Grid.Row="3" Grid.ColumnSpan="3"
                                     Margin="10">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="PLAYLISTS">
                    <!--<TreeView ItemsSource="{Binding iTunesTracks, Mode=TwoWay}"
                              ItemTemplate="{StaticResource iTunesTrackTreeViewDataTemplate}"/>-->
                </TabItem>
                <TabItem Header="ARTISTS">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Material Design</TextBlock>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Window>
