iExporter/iExporter.wpf/Views/MainWindow.xaml

<Window x:Class="iExporter.wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iExporter.wpf.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="640" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    
    <Grid VerticalAlignment="Top">
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="iTunesLibrarySelectButton"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Margin="10,0,10,0"
                    ToolTip="select an iTunes library file"
                    Content="select iTunes file"
                    Grid.Column="0" Grid.Row="0"
                    Click="OnITunesLibrarySelectButtonClick"/>
            
            <TextBox x:Name="iTunesLibraryFileLocationTextBox"
                     Style="{StaticResource MaterialDesignTextBox}"
                     IsReadOnly="True"
                     Margin="10,0,10,0"
                     IsHitTestVisible="False"
                     Grid.Column="1" Grid.Row="0" />
            
            <Button x:Name="ExportLocationButton"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Margin="10,10,10,0"
                    ToolTip="select the export location folder"
                    Content="select export folder"
                    Grid.Column="0" Grid.Row="1" />

            <TextBox x:Name="ExportLocationTextBox"
                     Style="{StaticResource MaterialDesignTextBox}"
                     IsReadOnly="True"
                     Margin="10,0,10,0"
                     IsHitTestVisible="False"
                     Grid.Column="1" Grid.Row="1" />
        </Grid>
    </Grid>
</Window>
