iExporter/iExporter.wpf/XAMLResources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:iExporter.wpf.XAMLResources"
                    xmlns:models="clr-namespace:iExporter.wpf.Models">

    <!--<HierarchicalDataTemplate  x:Key="iTunesTrackTreeViewDataTemplate" x:Name="iTunesTrackTreeViewDataTemplate"
                               DataType="{x:Type models:iTunesTrack}" >
        <TextBlock Text="{Binding Name}" />
    </HierarchicalDataTemplate>-->

    <HierarchicalDataTemplate  x:Key="iTunesArtistsTreeViewDataTemplate"
                               x:Name="iTunesArtistsTreeViewDataTemplate"
                               DataType="{x:Type models:TreeViewArtist}">
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding Name}" Margin="0,1,0,0" />
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate  x:Key="iTunesPlaylistsTreeViewDataTemplate"
                               x:Name="iTunesPlaylistsTreeViewDataTemplate"
                               DataType="{x:Type models:TreeViewPlaylist}"
                               ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding Name}" Margin="0,1,0,0" />
        </StackPanel>
    </HierarchicalDataTemplate>
</ResourceDictionary>